{
  "name": "second-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "amir",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
